Exam_OOP_s00210945/MainWindow.xaml

<Window x:Class="Exam_OOP_s00210945.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_OOP_s00210945"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbxMain" HorizontalAlignment="Left" Height="203" Margin="79,76,0,0" VerticalAlignment="Top" Width="238" Loaded="Window_Loaded" SelectionChanged="lbxMain_SelectionChanged"/>
        <Label x:Name="labelML" Content="Member List" HorizontalAlignment="Left" Margin="79,49,0,0" VerticalAlignment="Top" Height="30" Width="238"/>
        <Label x:Name="labelMD" Content="MemberDetails" HorizontalAlignment="Left" Margin="509,49,0,0" VerticalAlignment="Top" Height="30" Width="187"/>
        <TextBlock x:Name="tblckMD" HorizontalAlignment="Left" Margin="509,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="195" Width="225"/>
        <RadioButton x:Name="rbtnAll" Content="All" HorizontalAlignment="Left" Margin="63,340,0,0" VerticalAlignment="Top" Checked="rbtn_Checked"/>
        <RadioButton x:Name="rbtnRegular" Content="Regular" HorizontalAlignment="Left" Margin="130,340,0,0" VerticalAlignment="Top" Checked="rbtn_Checked"/>
        <RadioButton x:Name="rbtnSenior" Content="Senior" HorizontalAlignment="Left" Margin="218,340,0,0" VerticalAlignment="Top" Checked="rbtn_Checked"/>
        <RadioButton x:Name="rbtnJunior" Content="Junior" HorizontalAlignment="Left" Margin="292,340,0,0" VerticalAlignment="Top" Checked="rbtn_Checked"/>
    </Grid>
</Window>
